<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/practice.css">
</head>
<body>
    <h1>Hello World</h1>
    <section class="hidden">
        <h1>HIHA</h1>
        <p>This is my website</p>
    </section>
    <section class="hidden">
        <h2>Buy my keyboard</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, voluptates ut quasi tenetur doloremque reiciendis error officiis provident quidem, assumenda soluta odio alias quae, unde dolor sit ipsam est quisquam!</p>
    </section>
    <section class="hidden">
        <h2>Price $10</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum, aut laborum. Officiis facilis pariatur atque sed sequi aperiam debitis, labore aliquam quo vel praesentium veniam vero voluptatum earum laborum accusantium?</p>
    </section>
    <script src="/practics.js"></script>
</body>
</html>